# dmn-201710demo-workbench

dmn-demo-201709wb/: pom.xml  project.repositories
dmn-demo-201709wb/src/main/resources/org/drools/dmn_demo_201709wb/: DMN presentation simplified.dmn  simple process routing with DMN.bpmn2
dmn-demo-201709wb/src/test/java/org/drools/dmn_demo_201709wb/: BasicTest.java
dmn-demo-201709wb/src/test/resources/: log4j.properties
dmn-demo-201710wb/: pom.xml  project.repositories
dmn-demo-201710wb/src/main/java/com/myteam/dmn_demo_201710wb/: ApplicantData.java  CreditScore.java  Monthly.java  RequestedProduct.java
dmn-demo-201710wb/src/main/resources/com/myteam/dmn_demo_201710wb/: ApplicantData.frm  CollectApplicationData-taskform.frm  CreditScore.frm  Loan Origination Example.bpmn2  Monthly.frm  PROXY Loan Pre-Qualification.dmn  RequestedProduct.frm
dmn-demo-201710wb/src/test/java/com/myteam/dmn_demo_201710wb/: DMNModelsTest.java
